\documentclass[12pt, a4paper, ha, noextraspace, babel, ngerman, oneside, floatsintext]{apa6}

% Font
\usepackage{fontspec}
\setmainfont{Times New Roman}

% Page
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm,includeheadfoot}

% Statistics
\usepackage{textgreek}
\usepackage[locale=DE, round-mode=off, output-decimal-marker={.}, add-decimal-zero=false]{siunitx}

% Floats
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}
\usepackage[noabbrev,ngerman]{cleveref}
\usepackage{setspace} % manually adjust line spacing in tables

% URLs
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\urlstyle{same} % no monospace font for URLs

% Quotes and bibliography
\usepackage{csquotes}
\usepackage[style=apa,backend=biber]{biblatex}
\DeclareLanguageMapping{german}{german-apa}
\addbibresource{references.bib}
\DefineBibliographyStrings{ngerman}{andothers = {{et\,al\adddot}},} % et al. instead of u. a.

% Misc
\usepackage{todonotes}

% Bugfix endfloat
\makeatletter
\renewcommand\efloat@iwrite[1]{%
   \immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}
\makeatother

% Title and abstract
\author{Firstname Lastname}
\title{Long title}
\shorttitle{Short title}
\affiliation{FernUniversität in Hagen\\Empirisch-experimentelles Praktikum (M6b) im B.\,Sc. Psychologie\\Semester\\Betreuung: Dr. Firstname Lastname}
\abstract{Abstract}

\begin{document}
\renewcommand\finalandcomma{\addcomma} % Oxford comma in citations
\maketitle

Introduction.
Make document: \verb|xelatex; biber; xelatex; xelatex|.
Use \verb|\textcite{}| and \verb|\parencite{}| for citations, e.g. \textcite{myref1}.
Use the \verb|"=| shorthand for typesetting compound words.
Use math environments for typesetting $n$, $F$, $p$, $\alpha$ etc.
Reference tables and figures using \verb|\ref{}|. (Why is \verb|\cref{}| not working?)

\section{Methode}

Method.
Some exemplary subsections:

\subsection{Messinstrumente}
\subsection{Durchführung}
\subsection{Stichprobe}

\section{Ergebnisse}

Results.
Reference your tables and figures, e.g. Tabelle~\ref{tab:mytab1}.

\section{Diskussion}

Discussion.

\printbibliography

%\begin{sidewaystable}
\begin{table}[p]
\centering
\onehalfspacing
\begin{threeparttable}
\caption{Title goes here}
\label{tab:mytab1}
\begin{tabular}{@{}l
S[table-format=1.2]S[table-format=1.2]
S[table-format=1.2]S[table-format=1.2]
S[table-format=1.2]S[table-format=1.2]
S[table-format=1.2]S[table-format=1.2]
S[table-format=1.2]S[table-format=1.0]S[table-format=3.2]
S[table-format=0.2,add-integer-zero=false]@{}}
\toprule					
&\multicolumn{8}{c}{\centering{\ldots}}&&&
&\\
\cmidrule(lr){2-9}
&\multicolumn{2}{c}{\centering{\ldots}}
&\multicolumn{2}{c}{\centering{\ldots}}
&\multicolumn{2}{c}{\centering{\ldots}}
&\multicolumn{2}{c}{\centering{\ldots}}&&&
&\\
\cmidrule(lr){2-3}
\cmidrule(lr){4-5}
\cmidrule(lr){6-7}
\cmidrule(lr){8-9}					
\ldots		& 
{\centering$M$}	&
{\centering$SD$}&
{\centering$M$}	&
{\centering$SD$}&
{\centering$M$}	&
{\centering$SD$}&
{\centering$M$}	&
{\centering$SD$}&
{\centering $F$}	&
{\centering df1}		&
{\centering df2}		&
{\centering$\eta^2$}\\
\midrule
\ldots & 6.66 & 1.60 & 5.99 & 1.69 & 6.78 & 1.86 & 5.31 & 2.10 & 8.95\tabfnm{***} & 3 & 153.42 & .08 \\
\ldots & 5.52 & 1.63 & 6.01 & 1.59 & 6.41 & 1.47 & 4.61 & 1.97 & 12.90\tabfnm{***} & 3 & 157.40 & .10 \\
\ldots & 2.60 & 1.39 & 3.25 & 1.64 & 2.70 & 1.47 & 2.98 & 1.78 & 3.87\tabfnm{*} & 3 & 154.62 & .03 \\
\ldots & 4.65 & 1.67 & 6.62 & 1.42 & 6.57 & 1.36 & 4.38 & 1.92 & 54.16\tabfnm{***} & 3 & 159.01 & .29 \\
\ldots & 4.01 & 1.64 & 4.83 & 1.51 & 4.28 & 1.65 & 4.78 & 1.77 & 6.35\tabfnm{***} & 3 &  & .05 \\
\bottomrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
{\small
\vspace{0.1cm}
\tabfnt{*}$p<.05$; \tabfnt{**}$p<.01$; \tabfnt{***}$p<.001$.
}
\end{tablenotes}
\end{threeparttable}
%\end{sidewaystable}
\end{table}

\clearpage

\end{document}
